# PokemonGame

./: PokemonGame.sln
PokemonGame.Conso/: PokemonGame.Conso.csproj  Program.cs
PokemonGame.DAL/: FileReaderALaPokemonOef3.cs  MockDb.cs  PokemonGame.DAL.csproj  pokemon.txt  pokemonkaarten1.txt  pokemonkaarten2.txt
PokemonGame.Models/: Pokemon.cs
PokemonGame.WPF/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  PokemonGame.WPF.csproj
PokemonGame.WPF/images/: Dark Raticate.jfif  pikachu.jfif
