<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\alolan raticate.PNG" />
    <None Remove="images\altaria.PNG" />
    <None Remove="images\Charizard.jpg" />
    <None Remove="images\Dark Raticate.jfif" />
    <None Remove="images\Dragonite.PNG" />
    <None Remove="images\eevee.jpg" />
    <None Remove="images\eevee.PNG" />
    <None Remove="images\glaceon.PNG" />
    <None Remove="images\gyarados.PNG" />
    <None Remove="images\kangaskhan.PNG" />
    <None Remove="images\kommo-o.PNG" />
    <None Remove="images\metang.PNG" />
    <None Remove="images\pikachu.jfif" />
    <None Remove="images\pikachu.PNG" />
    <None Remove="images\raichu.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\alolan raticate.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\altaria.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Charizard.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Dark Raticate.jfif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Dragonite.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\eevee.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\eevee.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\glaceon.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gyarados.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\kangaskhan.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\kommo-o.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\metang.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\pikachu.jfif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\pikachu.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\raichu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonGame.DAL\PokemonGame.DAL.csproj" />
    <ProjectReference Include="..\PokemonGame.Models\PokemonGame.Models.csproj" />
  </ItemGroup>

</Project>
